.find-nearby-section {
    width:100%;
  padding: 1rem 0; 
 max-width: 600px;
 margin-left: 5rem;
 margin-top: -20vh;

}

.letsee{
  display: flex;
  flex-direction: row;
  gap: 3vw;
}

.section-title {
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  /* margin-top:5vw; */
  color: #212529;
  height:4rem;
  
}
  .hospital-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Force 3 cards per row */
  gap: 1rem;
  margin-top: 5vh;
  padding: 0 2rem;
  margin-left: -3vw;
}
@media (max-width: 768px){
    
    .section-title{
      font-size: 2rem;
    }
} 

